<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Proifed" 
             x:Class="Proifed.Views.AhorrosPage"
             Title="Ahorros"
                BackgroundColor="#EDEDED"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            Android="0,0,0,0"
            iOS="0,0,0,15"
        />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAgregar" 
                     Name="btnAgregar" 
                     Order="Primary" 
                     Text="Agregar" 
                     Priority="0"
                     Clicked="AgregarAhorro_Clicked"
                     Icon="ic_plus_white"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <StackLayout 
                x:Name="stlFirstTime"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="16"
                IsVisible="false"
                >
                
                <Label Text="En esta sección puedes definir tus ahorros"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Style="{DynamicResource orangeLabelStyle}"
                       />
                <Label Text="En el menú superior encontrarás una opción que te permite:"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Margin="0, 8, 0, 8"
                       />
                 <StackLayout 
                    HorizontalOptions="FillAndExpand"
                    Padding="16,0,16,16"
                    Orientation="Horizontal"
                    >
                    <Image Style="{DynamicResource imageInstructionAccentStyle}" 
                           Source="ic_plus_white" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" />
                    <Label Text="Agregar ahorros"  
                       HorizontalOptions="StartAndExpand"
                       Margin="0, 16, 0, 16"
                       />
                </StackLayout>
                <Button Text="Entendido"
                        Image="ic_check_circle_white"
                        Style="{DynamicResource buttonBorderAccentStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Entendido_Clicked"
                        />
            </StackLayout>
            <StackLayout 
                x:Name="stlEmpty"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsVisible="false"
                Padding="16"
                >
                
                <Label Text="En esta sección puedes definir tus ahorros"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Style="{DynamicResource orangeLabelStyle}"
                       />
                <Label Text="Por favor presiona el boton de agregar para crear tus ahorros"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Margin="0, 16, 0, 16"
                       />
                <Button Text="Agregar Ahorro"
                        Clicked="AgregarAhorro_Clicked" 
                        Image="ic_plus_white"
                        Style="{DynamicResource buttonBorderAccentStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        />
            </StackLayout>
            <ListView 
                x:Name="lstAhorros"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemsSource="{Binding AhorrosData}"
                SelectionMode="None"
                BackgroundColor="#EDEDED"
                IsVisible="false"
                ItemTapped="Ahorro_ItemTapped"
                >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                        Clicked="BorrarAhorro_Clicked"
                                        CommandParameter="{Binding .}"
                                        Text="Borrar" IsDestructive="True" />
                             </ViewCell.ContextActions>
                                <Frame HasShadow="true" 
                                       IsClippedToBounds="true"
                                       BackgroundColor="White"
                                       OutlineColor="Silver"
                                       >
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <Grid Padding="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Nombre}"
                                               FontFamily="OpenSans-Light"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource accentColor}"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Row="0"
                                               />
                                        <Label Text="{Binding AporteInicial, StringFormat='Aporte Inicial: {0:N}'}"
                                               FontFamily="OpenSans-Light"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Row="1"
                                               />
                                        <Label Text="{Binding Monto, StringFormat='Mensualidad: {0:N}'}"
                                               FontFamily="OpenSans-Light"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Row="2"
                                               />
                                        <Label Text="{Binding FechaFinalizacion, StringFormat='Finaliza: {0:MMMM yyyy}' }"
                                               FontFamily="OpenSans-Light"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Row="3"
                                               />
                                    </Grid>

                              </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>