<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Proifed.Views.BalanceGastosPage"
             Title="Balance Gastos"
             BackgroundColor="#EDEDED"
             >
    <ContentPage.Content>  
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    >
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         >
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             BackgroundColor="White"
                             Padding="8,8,8,8"
                             >
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        Orientation="Vertical"
                        Margin="0" Padding="0"
                        >
                        <Label 
                            Text="Inicio"
                            Margin="0"
                            FontSize="Small"
                            FontAttributes="Bold"
                        />
                        <DatePicker x:Name="pickerFechaInicio"
                                    Format="MMM yyyy"
                                    Date="{Binding FechaInicio}"
                                    Unfocused="FechaInicio_Unfocused"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Margin="0"
                        />
                    </StackLayout>
                    <Label 
                        Margin="8,0,8,0"
                        Text=" a "
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                    />
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        Orientation="Vertical"
                        Margin="0" Padding="0">
                        <Label 
                            Text="Fin"
                            Margin="0"
                            FontSize="Small"
                            FontAttributes="Bold"
                        />
                        <DatePicker x:Name="pickerFechaFin"
                                    Format="MMM yyyy"
                                    Date="{Binding FechaFin}"
                                    Unfocused="FechaFin_Unfocused"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0"
                                    VerticalOptions="Start"
                        />
                    </StackLayout>
                    <ImageButton Source="ic_search_orange"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" 
                                 HeightRequest="36"
                                 WidthRequest="36"
                                 BackgroundColor="Transparent"
                                 Clicked="Consultar_Clicked"
                                 IsVisible="false"
                            />
                </StackLayout>
                <ActivityIndicator x:Name="aiLoading"
                                   Color="Red" IsRunning="true" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   IsVisible="true"
                                   />
                <ListView 
                    x:Name="lstItems"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#EDEDED"
                    ItemTapped="Item_ItemTapped"
                    IsVisible="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame 
                                   HasShadow="true" 
                                   IsClippedToBounds="true"
                                   BackgroundColor="White"
                                   OutlineColor="White"
                                   >
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="8, 4, 8, 4" iOS="8, 4, 8, 4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand"
                                                 Padding="8" >
                                        <Label Text="{Binding Titulo}"
                                               FontFamily="OpenSans-Light"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               TextColor="{DynamicResource accentColor}"
                                               />
                                        <Label Text="{Binding Monto, StringFormat='{0:N}'}"
                                               FontFamily="OpenSans-Light"
                                               FontSize="Large"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               TextColor="{Binding Color}"
                                               />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>