<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Proifed.Views.GastosRealesPage"
             xmlns:local="clr-namespace:Proifed" 
             Title="Gastos Reales"
             BackgroundColor="#EDEDED"
             >
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS">ic_gastos_white</On>
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            Android="0,0,0,0"
            iOS="0,0,0,0"
        />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAgregar" 
                     Name="btnAgregar" 
                     Order="Primary" 
                     Text="Agregar" 
                     Priority="2"
                     Clicked="Nuevo_Clicked"
                     Icon="ic_plus_white"/>
        <ToolbarItem x:Name="btnAnotaciones" 
                     Name="btnAnotaciones" 
                     Order="Primary" 
                     Text="Anotaciones" 
                     Priority="1"
                     Clicked="Anotaciones_Clicked"
                     Icon="ic_anotaciones_white"/>
        <ToolbarItem x:Name="btnConfigurar" 
                     Name="btnConfigurar" 
                     Order="Primary" 
                     Text="Configurar" 
                     Priority="0"
                     Clicked="VerProyectados_Clicked"
                     Icon="ic_settings_white"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Padding="8"
                   BackgroundColor="White">
                <Label Text="{Binding Fecha, StringFormat='Gastos {0:MMMM yyyy}'}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       />
            </StackLayout>
            <Grid
                Padding="8"
                BackgroundColor="White"
                IsVisible="false"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" /> 
                </Grid.ColumnDefinitions>
                <Label Text="Gastos Proyectados del mes"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Grid.Row="0" Grid.Column="0"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="lblTotalGastos"
                       Text="0"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Green"
                       Grid.Row="1" Grid.Column="0"
                       HorizontalTextAlignment="Center" />
                <Button Text="Ver" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="36"
                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        Style="{DynamicResource buttonAccentStyle}"
                        Clicked="VerProyectados_Clicked"
                        />
            </Grid>
            <StackLayout 
                x:Name="stlFirstTime"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="16"
                IsVisible="false"
                >
                
                <Label Text="En esta sección puedes definir tus gastos reales mensuales"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Style="{DynamicResource orangeLabelStyle}"
                       />
                <Label Text="En el menú superior encontrarás 3 opciones que te permiten:"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Margin="0, 8, 0, 8"
                       />
                 <StackLayout 
                    HorizontalOptions="FillAndExpand"
                    Padding="16,0,16,0"
                    Orientation="Horizontal"
                    >
                    <Image Style="{DynamicResource imageInstructionAccentStyle}" 
                           Source="ic_settings_white" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" />
                    <Label Text="Configurar los gastos proyectados"  
                       HorizontalOptions="StartAndExpand"
                       Margin="0, 16, 0, 16"
                       />
                 </StackLayout>
                 <StackLayout 
                    HorizontalOptions="FillAndExpand"
                    Padding="16,0,16,0"
                    Orientation="Horizontal"
                    >
                    <Image Style="{DynamicResource imageInstructionAccentStyle}" 
                           Source="ic_anotaciones_white" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" />
                    <Label Text="Agregar anotaciones al presupuesto"  
                       HorizontalOptions="StartAndExpand"
                       Margin="0, 16, 0, 16"
                       />
                </StackLayout>
                 <StackLayout 
                    HorizontalOptions="FillAndExpand"
                    Padding="16,0,16,16"
                    Orientation="Horizontal"
                    >
                    <Image Style="{DynamicResource imageInstructionAccentStyle}" 
                           Source="ic_plus_white" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" />
                    <Label Text="Agregar gastos reales del mes"  
                       HorizontalOptions="StartAndExpand"
                       Margin="0, 16, 0, 16"
                       />
                </StackLayout>
                <Button Text="Entendido"
                        Image="ic_check_circle_white"
                        Style="{DynamicResource buttonBorderAccentStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Entendido_Clicked"
                        />
            </StackLayout>
            <StackLayout 
                x:Name="stlEmpty"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsVisible="false"
                Padding="16"
                >
                <Label Text="En esta sección puedes definir tus gastos reales mensuales"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Style="{DynamicResource orangeLabelStyle}"
                       />
                <Label Text="Por favor presiona el boton de agregar para crear tus gastos"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Margin="0, 16, 0, 16"
                        />
                <Button Text="Agregar Gasto"
                        Clicked="Nuevo_Clicked" 
                        Image="ic_plus_white"
                        Style="{DynamicResource buttonBorderAccentStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        />
            </StackLayout>
            <ListView 
                x:Name="lstGastos"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemsSource="{Binding GastosData}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#EDEDED"
                ItemTapped="Gasto_ItemTapped"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                        Clicked="DeleteGasto_Clicked"
                                        CommandParameter="{Binding .}"
                                        Text="Borrar" IsDestructive="True" />
                             </ViewCell.ContextActions>
                            <Frame HasShadow="true" 
                                       IsClippedToBounds="true"
                                       BackgroundColor="White"
                                       OutlineColor="White"
                                       >
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="8, 4, 8, 4" iOS="8, 4, 8, 4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="0" iOS="0" />
                                    </Frame.Padding>
                            <Grid Padding="8"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nombre, StringFormat='{0:S} '}"
                                       FontFamily="OpenSans-Light"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="0"
                                       TextColor="{DynamicResource accentColor}"
                                       />
                                <Label Text="{Binding Monto, StringFormat='{0:N}' }"
                                       FontFamily="OpenSans-Light"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="1"
                                       />
                                </Grid>
                                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Grid
                    Padding="8"
                    BackgroundColor="White"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" /> 
                    </Grid.ColumnDefinitions>
                    <Label Text="Total Real del Mes: "
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalTextAlignment="End" />
                    <Label x:Name="lblTotalReal"
                           Text="0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="Green"
                           Grid.Row="0" Grid.Column="1"
                           HorizontalTextAlignment="Start" />
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>