<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Proifed.Views.HomePage"
             Title="Inicio"
             >
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0,0,0,15"
                    BackgroundColor="#EDEDED">
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" 
                  Padding="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="ic_round_background" 
                       Aspect="AspectFit" 
                        Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="2"
                       />
                 <StackLayout
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Padding="8"
                    VerticalOptions="CenterAndExpand"
                    >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="Metas_Clicked" 
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                        <Image Source="ic_meta_icon" 
                               WidthRequest="72"
                               HeightRequest="72"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                        <Label Text="Mis Metas"
                               Style="{DynamicResource homeLabelStyle}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                </StackLayout>
                
                
                <Image Source="ic_round_background" 
                       Aspect="AspectFit" 
                        Grid.Row="0" Grid.Column="2"
                        Grid.ColumnSpan="2"
                       />
                <StackLayout
                    Grid.Row="0" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Padding="8"
                    VerticalOptions="CenterAndExpand"
                    >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="Presupuesto_Clicked" 
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                        <Image Source="ic_presupuesto_icon" 
                               WidthRequest="72"
                               HeightRequest="72"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                        <Label Text="Presupuesto"
                               Style="{DynamicResource homeLabelStyle}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                </StackLayout>
                
                <Image Source="ic_round_background" 
                       Aspect="AspectFit" 
                        Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2"
                       />
                <StackLayout
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Padding="8"
                    VerticalOptions="CenterAndExpand"
                    >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="Balance_Clicked" 
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                        <Image Source="ic_balance_icon" 
                               WidthRequest="72"
                               HeightRequest="72"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                        <Label Text="Balance"
                               Style="{DynamicResource homeLabelStyle}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                </StackLayout>
                
                <Image Source="ic_round_background" 
                       Aspect="AspectFit" 
                        Grid.Row="1" Grid.Column="2"
                        Grid.ColumnSpan="2"
                       />
                <StackLayout
                    Grid.Row="1" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Padding="8"
                    VerticalOptions="CenterAndExpand"
                    >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="Ahorro_Clicked" 
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                        <Image Source="ic_ahorros" 
                               WidthRequest="72"
                               HeightRequest="72"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                        <Label Text="Ahorro"
                               Style="{DynamicResource homeLabelStyle}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                </StackLayout>
                
                <Image Source="ic_round_background" 
                       Aspect="AspectFit" 
                        Grid.Row="2" Grid.Column="1"
                        Grid.ColumnSpan="2"
                       />
                <StackLayout
                    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Padding="8"
                    VerticalOptions="CenterAndExpand"
                    >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="Credito_Clicked" 
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                        <Image Source="ic_creditos" 
                               WidthRequest="72"
                               HeightRequest="72"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                        <Label Text="Crédito"
                               Style="{DynamicResource homeLabelStyle}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               />
                </StackLayout>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Borrar presupuesto" 
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource buttonBordelessAccentStyle}"
                        HeightRequest="64"
                        Clicked="Borrar_Clicked"
                        />
                <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                        Text="Acerca de" 
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource buttonBordelessAccentStyle}"
                        Clicked="Acerca_Clicked"
                        />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
