<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Proifed.Views.ResumenAhorrosPage"
             xmlns:local="clr-namespace:Proifed" 
             Title="Resumen Ahorros"
             BackgroundColor="#EDEDED"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            Android="0,0,0,0"
            iOS="0,0,0,0"
        />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Padding="0, 0, 0, 0"
                     Orientation="Vertical"
                     >
            <StackLayout 
                x:Name="stlEmpty"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsVisible="false"
                Padding="16"
                >
                
                <Label Text="No se encontraron ahorros"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Style="{DynamicResource orangeLabelStyle}"
                       />
                <Label Text="No hay ahorros definidos, si desea agregar ahorros por favor presione el siguiente botón"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Margin="0, 16, 0, 16"
                       />
                <Button Text="Ir a ahorros"
                        Clicked="IrAhorros_Clicked" 
                        Image="ic_plus_white"
                        Style="{DynamicResource buttonBorderAccentStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        />
            </StackLayout>
            <ListView 
                x:Name="lstAhorros"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemsSource="{Binding Ahorros}"
                SelectionMode="None"
                BackgroundColor="#EDEDED"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="false"
                >
                <ListView.GroupHeaderTemplate>
                      <DataTemplate>
                        <ViewCell>
                          <StackLayout VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="8"
                                       BackgroundColor="{DynamicResource accentColor}">
                            <Label Text="{Binding Key, StringFormat='{0:MMMM yyyy}' }" 
                                   TextColor="{DynamicResource whiteColor}" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   />
                          </StackLayout>
                        </ViewCell>
                      </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame HasShadow="true" 
                                       IsClippedToBounds="true"
                                       BackgroundColor="White"
                                       OutlineColor="White"
                                       HorizontalOptions="FillAndExpand"
                                       >
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="8, 4, 8, 4" iOS="8, 4, 8, 4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <Grid Padding="8" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nombre, StringFormat='{0:S}'}"
                                               FontFamily="OpenSans-Light"
                                               FontSize="Large"
                                               FontAttributes="Bold"
                                               XAlign="Center"
                                               Grid.Row="0" Grid.Column="0"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               TextColor="{DynamicResource accentColor}"
                                               />
                                        <Label Text="{Binding Descripcion, StringFormat='Descripción: {0:S}'}"
                                               FontFamily="OpenSans-Light"
                                               FontAttributes="Bold"
                                               XAlign="Center"
                                               Grid.Row="1" Grid.Column="0"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               />
                                        <Label Text="{Binding Monto, StringFormat='{0:N}' }"
                                               FontFamily="OpenSans-Light"
                                               FontAttributes="Bold"
                                               XAlign="Start"
                                               Grid.Row="2" Grid.Column="0"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               />
                                        <Label Text="{Binding FechaCreacion, StringFormat='{0:MMMM yyyy}' }"
                                               FontFamily="OpenSans-Light"
                                               XAlign="Start"
                                               Grid.Row="3" Grid.Column="0"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               />
                                    </Grid>

                              </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>